# relaxapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/test/animated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillywave/calmdown/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: android_gradient_list_2.xml  apple_120.xml  apple_30.xml  apple_60.xml  apple_90.xml  bellisimo_120.xml  bellisimo_30.xml  bellisimo_60.xml  bellisimo_90.xml  bird_120.xml  bird_30.xml  bird_60.xml  bird_90.xml  black_cat_icon_120.xml  black_cat_icon_30.xml  black_cat_icon_60.xml  black_cat_icon_90.xml  broken_heart_120.xml  broken_heart_30.xml  broken_heart_60.xml  broken_heart_90.xml  buttonshape.xml  digital_resistance_120.xml  digital_resistance_30.xml  digital_resistance_60.xml  digital_resistance_90.xml  dog_120.xml  dog_30.xml  dog_60.xml  dog_90.xml  dog_meme_120.xml  dog_meme_30.xml  dog_meme_60.xml  dog_meme_90.xml  dog_second_120.xml  dog_second_30.xml  dog_second_60.xml  dog_second_90.xml  fourchan_120.xml  fourchan_30.xml  (+43 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground_30.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  cry_dialog.xml  grid_of_icon_dialog.xml  info_dialog.xml  menu_dialog.xml  select_image.xml  style_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+3 files in other folders)
